Assets\BS.png
Assets\DarkGray.png
Assets\DV.png
Assets\fondo1.jpeg
Assets\fondo2.jpg
Assets\foto1.png
Assets\GI.png
Assets\IO.png
Assets\it.png
Assets\LightGray.png
Assets\Logo.png
Assets\logo_celula.scale-100.png
Assets\logo_celula.scale-140.png
Assets\logo_celula.scale-180.png
Assets\logo_microsoft.150.scale-100.png
Assets\logo_microsoft.150.scale-140.png
Assets\logo_microsoft.150.scale-180.png
Assets\logo_microsoft.150.scale-80.png
Assets\logo_microsoft.png
Assets\MediumGray.png
Assets\MisionCelula.png
Assets\RB.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\vc.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
